<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onpoint</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/third.css">
    <link rel="stylesheet" href="css/content-1.css">
    <link rel="stylesheet" href="css/content-2.css">
    <link rel="stylesheet" href="css/content-3.css">
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="script/main.js"></script>
</head>

<body>
    <article class="main">
        <aside class="left">
            <nav>
                <ul class="menu hide-menu">
                    <li><i class="fa fa-video-camera" aria-hidden="true"></i></li>
                    <li>&#xeee1;</li>
                    <li>&#xeed6;</li>
                    <li>||</li>
                </ul>
                <div class="button">...</div>
            </nav>

            <div class="timer">
                <span class="min"></span> :
                <span class="sec"></span>
            </div>
        </aside>

        <aside class="right">
            <nav>
                <ul class="pages"></ul>
            </nav>
        </aside>
        <section class="slide one">
            <div class="header">
                <h1>
                    Всегда ли цели терапии СД2 на поверхности?
                </h1>
            </div>

            <div class="illness">
                <span>Цель по HbA1c</span>
                <div class="circles-box">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>

            <div class="illness">
                <span>Гипокликемия</span>
                <div class="circles-box">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>

            <div class="illness">
                <span>Осложнения СД</span>
                <div class="circles-box">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>

            <div class="illness">
                <span>СС риски</span>
                <div class="circles-box">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>

        </section>


        <section class="slide two">
            <div class="header2">
                <h1>Основа терапии — патогенез СД2</h1>
            </div>

            <div class="iceberg ice1">
                <img src="./img/iceberg/1.gif" alt="iceberg1">
            </div>
            <div class="iceberg ice2">
                <img src="./img/iceberg/1.gif" alt="iceberg2">
            </div>
            <div class="iceberg ice3">
                <img src="./img/iceberg/1.gif" alt="iceberg3">
            </div>
            <div class="iceberg ice4">
                <img src="./img/iceberg/1.gif" alt="iceberg4">
            </div>
        </section>

        <section class="slide three">
            <label id="range-label" for="range">
                <div class="full-range"></div>
                <input type="range" name="range" id="range" min="1" max='30000'>
               <div class="years">
                   <span>1988</span>
                   <span>2009</span>
                   <span>2016</span>
               </div>
            </label>

            <div class="hor-slides">

                <div class="hor-slide hor1">
                    <div class="icebergs-bg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                    </div>
                    <div class="hor-header">
                        <h2>Звенья патогенеза СД2</h2>
                    </div>

                    <div class="main-content">

                        <div class="top-row">

                            <div class="xs organs-1">
                                <span class="number">1</span>
                                <span class="name">β-клетки</span>
                            </div>
                        </div>

                        <div class="bottom-row">
                            <div class="xs organs-2">
                                <span class="number">2</span>
                                <span class="name">Мышцы</span>
                            </div>


                            <div class="organs-n">
                                <span>Гипергликемия</span>
                            </div>

                            <div class="xs organs-3">
                                <span class="number">3</span>
                                <span class="name">Печень</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="hor-slide hor2">
                    <div class="icebergs-bg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                    </div>
                    <div class="hor-header">
                        <h2>Смертельный октет</h2>
                    </div>

                    <div class="main-content2">

                        <table class="so">
                            <tr class="top-row">
                                <td class="top t1 tl">
                                    <span>2</span>
                                    <div class="num-name">
                                        <span class="name">Инкретиновый эффект</span>
                                    </div>
                                </td>

                                <td class="top t2">
                                    <span>β</span>
                                    <div class="num-name">
                                        <span class="num">1</span>
                                        <span class="name">β-клетки</span>
                                    </div>
                                </td>

                                <td class="top t3 tr">
                                    <span>3</span>
                                    <div class="num-name">
                                        <span class="name">Дефект α-клеток</span>
                                    </div>
                                </td>
                            </tr>

                            <tr class="middle-row">
                                <td class="mid m1 ml">
                                    <img src="/img/organs/kidney.gif" alt="kidney">
                                    <div class="num-name">
                                        <span class="num">8</span>
                                        <span class="name">Почки</span>
                                    </div>
                                </td>
                                <td class="mid m2 mn">
                                    <span>Гипергликемия</span>
                                </td>
                                <td class="mid m3 mr">
                                    <span>
                                        <img src="./img/organs/fat.gif" alt="fat">
                                    </span>
                                    <div class="num-name">
                                        <span class="num">4</span>
                                        <span class="name">Жировые клетки</span>
                                    </div>
                                </td>
                            </tr>

                            <tr class="bottom-row">
                                <td class="bot-row b1 bl">
                                    <span>
                                        <img src="./img/organs/brain.gif" alt="brain">
                                    </span>
                                    <div class="num-name">
                                        <span class="num">7</span>
                                        <span class="name">Головной мозг</span>
                                    </div>
                                </td>
                                <td class="bot-row b2">
                                    <span>
                                        <img src="./img/organs/liver.gif" alt="liver">
                                    </span>
                                    <div class="num-name">
                                        <span class="num">6</span>
                                        <span class="name">Печень</span>
                                    </div>
                                </td>
                                <td class="bot-row b3 br">
                                    <span>
                                        <img src="./img/organs/muscle.gif" alt="muscle">
                                    </span>
                                    <div class="num-name">
                                        <span class="num">5</span>
                                        <span class="name">Мышцы</span>
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>

                </div>
                <div class="hor-slide hor3">
                    <div class="icebergs-bg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                        <img src="./img/iceberg/1.gif" alt="iceberg">
                    </div>
                    <div class="hor-header">
                        <h2>Звенья патогенеза СД2</h2>
                    </div>

                    <div class="main-content3">

                        <div class="left-column">
                            <table>
                                <tr class="lc1">
                                    <td>
                                        <span>8</span> Микрофлора <br> кишечника
                                    </td>
                                    <td>
                                        <img src="./img/organs/guts.gif" alt="guts">
                                    </td>
                                </tr>

                                <tr class="lc2">
                                    <td>
                                        <span>9</span> Нарушение иммунной <br> регуляции/воспаление
                                    </td>
                                    <td>
                                        <img src="./img/organs/cells.gif" alt="cells">
                                    </td>
                                </tr>
                                <tr class="lc3">
                                    <td></td>
                                    <td>
                                        амилин
                                    </td>
                                </tr>

                                <tr class="lc4">
                                    <td>
                                        <span>10</span> Желудок
                                    </td>
                                    <td>
                                        <img src="./img/organs/stomach.gif" alt="stomach">
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="center-column">
                            <table>
                                <tr class="cc1">
                                    <td colspan="2">
                                        <p>1
                                            <span class="sub">β-клетки</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr class="cc1-1">
                                    <td colspan="2">
                                        <span>β</span>
                                    </td>
                                </tr>

                                <tr class="cc2">
                                    <td>
                                        <span>2</span> инкретинового эффекта
                                    </td>

                                    <td>
                                        <span>3</span> Дефект α-клеток
                                    </td>
                                </tr>

                                <tr class="cc3">
                                    <td></td>
                                    <td>
                                        глюкагон
                                    </td>
                                </tr>

                                <tr class="cc4">
                                    <td colspan="2">
                                        <p>Гипергликемия</p>
                                    </td>
                                </tr>

                                <tr class="cc5">
                                    <td>
                                        <span>11</span> Почки
                                    </td>
                                    <td>
                                        <img src="./img/organs/kidney.gif" alt="kidney">
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="right-column">
                            <table>
                                <tr class="rc1">
                                    <td>
                                        <img src="./img/organs/brain.gif" alt="brain">
                                    </td>
                                    <td>
                                        <span>7</span> Головной мозг
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/organs/liver.gif" alt="liver">
                                    </td>
                                    <td>
                                        <span>6</span> Печень
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="./img/organs/muscle.gif" alt="muscle">
                                    </td>
                                    <td>
                                        <span>5</span> Мышцы
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="./img/organs/fat.gif" alt="fat">
                                    </td>
                                    <td>
                                        <span>4</span> Жировые клетки
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </div>

                </div>


            </div>
        </section>

    </article>


</body>

</html>